@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap');

body {
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

input{
    border: 1px solid lightgray;
}

textarea:focus, input:focus{
    outline: none;
}

textarea{
    border-radius: 8px;
    border: 1px solid lightgray;
    resize: none;
}

/* Spinner */
.spinner{
    position: absolute;
    top: 40%;
    left: 38%;
}

#home{
    display: grid;
    grid-template-columns: 300px 380px; 
    min-height: 100vh;
    align-items: center;
    justify-content: center;
}

#company-div{
    margin-right: 2em;
}

.company-title{
  font-weight: 800;
  margin-bottom: 0.25em;
}

.company-description{
    font-size: 1.25em;
    word-break: break-word;
    margin-bottom: 0.25em;
}

#login-div {
    padding:2em;
    border: 1px solid lightgray;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.row{
    margin-bottom: 0.8em;
}


#forgot-div{
    text-align: center;
    margin-bottom: 0.8em;
}

#create-account-div{
    width: 80%;
    margin-inline: auto;
}

.divider{
    border-bottom: 1px solid lightgray;
    margin: 0.8em auto;
}

/* Header */

#header {
    background: white;
    width: 100%;
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    justify-content: space-around;
    padding: 0.5em;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    z-index: 2;
}

#header-search {
    border-radius: 8px;
}

#header-left,
#navbar {
    display: flex;
    align-items: center;
}

#navbar {
    position: relative;
    margin: 0;
    padding: 0;
}

.icon {
    cursor: pointer;
    position: relative;
    display: flex;
    background: lightgray;
    color: black;
    font-size: 1.25em;
    border-radius: 50%;
    padding: 8px;
    margin-left: 0.5em;
}

.badge {
    position: absolute;
    top: -10px;
    right: -8px;
    padding: 4px 8px;
    border-radius: 50%;
    background: red;
    color: white;
}

#notification-dropwdown {
    background: white;
    position: absolute;
    top: 50px;
    left: -50px;
    border-radius: 8px;
    padding: 10px 12px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    z-index: 1000;
}

#notifications {
    height: 100%;
    padding: 0;
}

.notification{
    cursor: pointer;
    display: flex; 
    justify-content: center;
    align-items: center;
    margin-bottom: 0.4em;
}

.notification:hover{
    opacity: 0.7;
}

.notification-title{
    text-align: center;
    font-size: 24px;
    font-weight: 800;
}

.notification-description{
    text-align: start;
    margin: 0;
    min-width: 150px;
}

/* Dashboard */
#dashboard{
    position: relative;
    background: rgb(242, 242, 242);
    display: grid;
    grid-template-columns: 80% 20%;
    margin-top: calc(60px + 0.5em);
    min-height: 100vh;
}



.active-user:hover, .icon:hover{
    opacity: 0.8;
}

#make-post{
    width: 96%; 
    background: white;
    padding: 0.8em;
    border: 1px solid lightgray;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    margin: 0.8em auto;
    min-width: 450px;
}

#make-post-upper{
    display: grid;
    grid-template-columns: 50px auto;
    margin-bottom: 0.25em;
}

#make-post-lower{
    display: flex; 
    justify-content: flex-end;
}

.pic-div{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 0.8em;
    padding: 0.2em;
}

#friends-book-logo, 
.profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.post {
    width: 96%; 
    background: white;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    padding: 1em;
    border-radius: 8px;
    margin-bottom: 0.8em;
    margin-inline: auto;
    min-width: 450px;
}

.post-description{
    margin-bottom: 0.8em;
}

.post-header{
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 0.2em;
}

.post-dropdown {
    position: absolute;
    left: 98%;
}

.post-options {
    position: absolute;
    right: 10px;
    background: white;
    padding: 8px;
    border-radius: 8px;
    margin-top: 2px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.post-option{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 0.2em;
}

#edit-post {
    width: 100%;
    height: 100px;
    margin-top: 0.8em;
}

/*.post-options::before{
    content: '';
    top: -20%;
    left: 40%;
    border: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 20px solid white;
    position: absolute;
}*/

.post-options-icon{
    cursor: pointer;
    font-size: 1.3em;
    padding: 0 0.28em;
}

.post-options-icon:hover{
    background: lightgray;
    border-radius: 50%;
}

.reactions-container{
    display: grid;
    grid-template-columns: 30% 30% 30%; 
    justify-content: space-between;
}

.reaction{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    padding: 0.2em;
    border: none;
    border-radius: 8px;
}

.reaction > *{
    font-size: 1.125em;
    margin-left: 0.4em;
}

.reaction:hover{
    background: lightgray;
}

.likes-comments{
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.8em;
}

#sidebar {
    width: 20%;
    position: fixed;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: calc(100vh-60px-0.5em);
    top: 0;
    bottom: 0;
    left: 80%;
    margin-top: calc(60px + 0.5em);
    overflow-y: auto;
    padding: 0.5em;
    z-index: 1;
    border: 1px solid lightgray;
}

.sidebar-users-name, 
.sidebar-groups-name{
    text-align: center;
}

#active-users, #groups{
    width: 100%;
}

.users{
    width: 100%; 
    margin: 0;
    padding: 0;
}

.group, .active-user {
    background: white;
    width: 100%;
    text-align: center;
    margin-bottom: 0.8em;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.sidebar-users-name,
.sidebar-groups-name{
    font-weight: 800;
}

/* Comments */
#comment-form, .comment {
    display: grid; 
    gap: 5px;
    margin-bottom: 0.8em;
}

#comment-form{
    /*grid-template-columns: 50px 80% 1fr;
    justify-content: space-around;
    align-items: center;*/
    display: flex;
    align-items: center;
}

.comment {
    grid-template-columns: 180px auto;
    background: #E4E6EB;
    border-radius: 8px;

}

.comment-header{
    display: flex;
    align-items: center;
    padding: 0.2em;
}

.comment-body{
    display: flex;
    align-items: center;
    padding: 0.4em;
}


#comment-input{
    width: calc(100% - 136px);
    padding: 0.2em;
    border-radius: 20px;
    margin: 0 0 0 auto;
}

@media(max-width: 695px) {
    #home {
        width: 80%;
        margin-inline: auto;
        grid-template-columns: auto;
    }

    #login-div{
        align-self: start;
    }

    .company-title, .company-description {
        text-align: center;
    }

    #company-div{
        align-self: end;
        margin: 0.8em 0 0.8em 0;
        margin-right: 0;
    }
}